{
  "name": "sama-diamond",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-pay/button-react": "^3.1.0",
    "@reduxjs/toolkit": "^2.2.7",
    "antd": "^5.20.5",
    "axios": "^1.7.5",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "jsdom": "^25.0.0",
    "next": "14.2.7",
    "npm": "^10.8.3",
    "react": "^18",
    "react-dom": "^18",
    "react-favicon": "^2.0.7",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-inner-image-zoom": "^3.0.2",
    "react-lazy-load-image-component": "^1.6.2",
    "react-medium-image-zoom": "^5.2.9",
    "react-redux": "^9.1.2",
    "react-responsive-pagination": "^2.7.0",
    "react-router-dom": "^6.26.1",
    "react-router-use-history": "^1.1.0",
    "react-secure-storage": "^1.3.2",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "react-toastify": "^10.0.5",
    "reactjs-popup": "^2.0.6",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^10.0.0",
    "xss": "^1.0.15"
  }
}
